<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miThongBao"
        app:showAsAction="ifRoom"
        android:title="@string/icon_thongbao">
    </item>
    <item
        android:id="@+id/miNavigate"
        app:showAsAction="ifRoom|withText"
        android:title="@string/icon_navigate">
    </item>
</menu>