<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentAddTuyenDung">

    <RelativeLayout
        android:id="@+id/rl_toolbar_tuyendung"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/background_toolbar">

        <TextView
            android:id="@+id/icon_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:text="@string/icon_back"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Đăng tin tuyển dụng"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toolbar_tuyendung"
        android:layout_above="@id/fragTd_footer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_toolbar_tuyendung"
            android:background="#ffffff"
            android:textSize="12sp"
            android:paddingBottom="36dp">

            <RelativeLayout
                android:id="@+id/rlt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/view_logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/view_logo"
                    android:text="Công Ty Cổ Phần Truyền Thông VietLive"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </RelativeLayout>

            <View
                android:id="@+id/fragTd_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlt_header"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/tv_gioithieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line"
                android:layout_margin="18dp"
                android:text="Giới thiệu về công ty"
                android:textColor="#000000"
                android:textSize="18dp" />

            <View
                android:id="@+id/view_video"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_below="@id/tv_gioithieu"
                android:background="#464646" />

            <TextView
                android:id="@+id/tv_gt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_video"
                android:layout_margin="18dp"
                android:text="Số 19 Nguyễn Tiểu La, Phường 10, Quận 10, Tp. Hồ Chí Minh
    Giới thiệu công ty Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been lorem text. Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been lorem text. Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been lorem text."
                android:textColor="#4a4a4a"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_thugon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gt_content"
                android:layout_centerHorizontal="true"
                android:text="Thu gon"
                android:textColor="#ed2a56"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_linhvuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_thugon"
                android:layout_margin="18dp"
                android:text="Lĩnh vực hoạt động"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tv_sonam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_linhvuc"
                android:layout_marginLeft="18dp"
                android:text="Số năm hoạt động" />

            <TextView
                android:id="@+id/tv_10nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_linhvuc"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:text="10 nam"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_truyenthong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sonam"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tag_tuyendung"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Truyen thong" />

            <TextView
                android:id="@+id/tv_quangcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sonam"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_truyenthong"
                android:background="@drawable/tag_tuyendung"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Quang cao" />

            <TextView
                android:id="@+id/tv_congdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sonam"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_quangcao"
                android:background="@drawable/tag_tuyendung"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Cong dong" />

            <TextView
                android:id="@+id/tv_giaitri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_truyenthong"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tag_tuyendung"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Giai tri" />

            <TextView
                android:id="@+id/tv_tochuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_truyenthong"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_giaitri"
                android:background="@drawable/tag_tuyendung"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="To chuc su kien" />

            <View
                android:id="@+id/fragTd_line2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/tv_tochuc"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="18dp"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/tv_motacv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line2"
                android:layout_margin="18dp"
                android:text="Mo ta cong viec"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:text="@string/icon_edit"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_congviec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_motacv"
                android:layout_marginLeft="18sp"
                android:background="@null"
                android:hint="Cong viec"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_mucluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_congviec"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:hint="Muc luong mong muon"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mucluong"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:hint="So luong"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_gioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_soluong"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="14dp"
                android:text="Gioi tinh"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_thoihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gioitinh"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:hint="Thoi han"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_diadiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_thoihan"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:hint="Dia diem lam viec"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

            <View
                android:id="@+id/fragTd_line3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/tv_diadiem"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/tv_vitri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line3"
                android:layout_margin="18dp"
                android:text="Vi tri can tuyen"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/icon_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:text="@string/icon_edit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_noidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vitri"
                android:layout_marginLeft="18dp"
                android:text="Nội dung yêu cầu"
                android:textColor="#a4a4a4"
                android:textSize="14sp" />

            <View
                android:id="@+id/fragTd_line4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/tv_noidung"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="18dp"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/tv_kynang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line4"
                android:layout_margin="18dp"
                android:text="Kỹ năng chuyên môn"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/icon_edit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line4"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:text="@string/icon_edit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sonamkinhnghiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kynang"
                android:layout_marginLeft="18dp"
                android:text="Số năm kinh nghiệm"
                android:textColor="#a4a4a4"
                android:textSize="14sp" />

            <View
                android:id="@+id/fragTd_line5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/tv_sonamkinhnghiem"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="18dp"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/tv_quyenloi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line5"
                android:layout_margin="18dp"
                android:text="Quyền lợi"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/icon_edit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragTd_line5"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:text="@string/icon_edit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_quyenloi_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quyenloi"
                android:layout_marginLeft="18dp"
                android:text="Nội dung quyền lợi của nhân viên công ty"
                android:textColor="#a4a4a4"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fragTd_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_luunhap"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <TextView
                android:id="@+id/icon_luunhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_luunhap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Lưu nháp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dangtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#49ba46"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/icon_dangtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_dangtin"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đăng tin"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
