<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UngVienFragment">

    <RelativeLayout
        android:id="@+id/rl_toolbar_ungvien"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/background_toolbar"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_ungvien_iconBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/icon_back"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ứng viên"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ungvien_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toolbar_ungvien">

        <TextView
            android:id="@+id/tv_ungvien_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:text="Công Ty Cổ Phần Truyền Thông VietLive"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ungvien_vitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ungvien_title"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="Nhân Viên Thiết Kế Đồ Hoạ"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_ungvien_luong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ungvien_vitri"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:text="15 - 18 triệu VND"
            android:textColor="#ec2400" />

        <TextView
            android:id="@+id/tv_ungvien_soluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ungvien_luong"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:text="Số lượng: 1 người" />

        <TextView
            android:id="@+id/tv_ungvien_thoihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ungvien_luong"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/tv_ungvien_soluong"
            android:text="Thời hạn: 30/06/2019" />

        <RelativeLayout
            android:id="@+id/tv_ungvien_detail_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ungvien_thoihan"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_ungvien_item_top"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_uv_iconeye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/icon_eye" />

            <TextView
                android:id="@+id/tv_uv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_uv_iconeye"
                android:text="702" />

            <TextView
                android:id="@+id/tv_uv_iconflash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv_uv_view"
                android:text="@string/icon_flash" />

            <TextView
                android:id="@+id/tv_uv_luotUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_uv_iconflash"
                android:text="24 ứng viên" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_ungvien_detail_footer"
            android:background="#c9c9c9" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_uv_tagmoiPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ungvien_detail"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/tag_tuyendung"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="Mời PV (3)"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_uv_tagLichhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ungvien_detail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/tv_uv_tagmoiPV"
        android:background="@drawable/tag_tuyendung"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="Lịch hẹn (5)"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_uv_tagKetqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ungvien_detail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@id/tv_uv_tagLichhen"
        android:background="@drawable/tag_tuyendung"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="Kết Quả (3)"
        android:textSize="11dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ungvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_uv_tagKetqua"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>