<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_itemview1"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/li_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4a4a4a"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/li_vitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_title"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/li_luong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_vitri"
        android:textColor="#ec2400"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/li_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_luong"
        android:layout_alignParentLeft="true"
        android:textColor="#4a4a4a"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/li_thoihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_luong"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/li_soluong"
        android:textColor="#4a4a4a"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/li_footer_left"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/background_itemview1_ft"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:layout_below="@id/li_soluong"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/li_icon_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_eye"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/li_tvIconEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/li_icon_eye"
            android:textSize="10sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_itemview1_ft2"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:layout_below="@id/li_soluong">

        <TextView
            android:id="@+id/li_iconFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/icon_flash"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/li_tvIconFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/li_iconFlash"
            android:layout_centerVertical="true"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>




